name: 'Stage'
description: 'Stage Brave build'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
outputs:
  finished:
    description: Whether the build has finished successfully
runs:
  using: 'node20'
  main: 'index.js'

